-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.1.0.0
synopsis:            my personal blog
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Markus Wamser
maintainer:          markus-devel@wamser.eu
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable blog
  main-is:             site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, hakyll >=4.4, containers, pandoc, filepath
  -- hs-source-dirs:      
  default-language:    Haskell2010
